<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;width: 60%;align-self: center;max-width: 60%;}
    .tg td{border-color:black;border-style:solid;border: none;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:1px 1px;word-break:normal;text-align: center;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    header img {
      width: 150px;
    }

    nav {
      margin: 20px 0;
    }

    nav a {
      color: #333;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
    }

    .content .column {
      background-color: #fff;
      padding: 20px;
      margin: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .content .column iframe {
      width: 100%;
      height: auto;
    }

    .content .column hr {
      margin: 20px 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .pclass {
      font-size: 14px;
    }
    @media (max-width: 768px) {
      .tg {
        width: 100%;
        max-width: 100%;
      }
      .tg td, .tg th {
        font-size: 12px;
        padding: 5px;
      }
      iframe {
        width: 100%;
        height: auto;
      }
    }
    span.spamprotection {display:none;}
    .pclass{padding: 20px;font-size: 12px;}
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Lunch Run</title>
        <meta name="description" content="Making the time to run and stay fit.">
        <link rel="stylesheet" href="main.css">
    </head>
<body>
    <br>
   <center><img src="logo1.png" width="500">
  <hr><br>
  <a href="https://thelunchrun.com">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.youtube.com/@TheLunchRun">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://thelunchrun.com/calc1.html">Simple Mileage Increase Calculator</a></center>
   <br>
   <table class="tg"><tbody>
    <tr>
      <td class="td">
        <iframe height='180' width='250' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/36406414/activity-summary/6c44b85d2046e4c1bf9164ea786eec567f9aaacd'></iframe>
        <hr><br>
        <b>5k</b> 19:35<br>
        <b>10k</b> 41:17<br>
        <b>Half Marathon</b> 1:37:06<br>
        <b>Marathon</b> 3:38:19<br>
        <b>Spartan Killington Ultra</b> 12:41:33<br>
        <b>Georgia Death Race</b> 22:40:16
    <br>
      </td>
      <td class="td">
        <iframe width="550" height="300" src="https://www.youtube.com/embed/videoseries?si=G1piOMAPSFiLeTcS&amp;list=PLvdJKaCXFi9BJ_IYvDrVEg9fugGOpXulh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</td>
    </tr>
  </tbody>
  </table>
  <hr>
  <center><p class="pclass">If you want to link up, go for a run, etc, send me an email: <br>
    lee<span class="spamprotection">CHARACTER SEQUENCE</span>@thelunchrun.com
    </p></center>
